<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="smI-BW-Yuz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yoH-o5-Vrn">
            <objects>
                <viewController id="smI-BW-Yuz" customClass="LoginViewController" customModule="TwitterClientDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FI-KP-GeD"/>
                        <viewControllerLayoutGuide type="bottom" id="KR0-k3-KFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmy-lk-3ui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-gx-1dx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpM-gx-1dx" firstAttribute="top" secondItem="Jmy-lk-3ui" secondAttribute="top" id="3gv-0D-o4Y"/>
                            <constraint firstAttribute="trailing" secondItem="cpM-gx-1dx" secondAttribute="trailing" id="CkE-Fe-1go"/>
                            <constraint firstItem="cpM-gx-1dx" firstAttribute="leading" secondItem="Jmy-lk-3ui" secondAttribute="leading" id="ccy-7N-dcF"/>
                            <constraint firstItem="KR0-k3-KFY" firstAttribute="top" secondItem="cpM-gx-1dx" secondAttribute="bottom" id="gp5-AA-awC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cpM-gx-1dx" id="gge-B1-dsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reb-eW-OS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="390"/>
        </scene>
    </scenes>
</document>
