<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nKm-ce-RVP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="3em-o1-DdI">
            <objects>
                <viewController id="nKm-ce-RVP" customClass="MessageViewController" customModule="TwitterClientDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrc-4q-Vh1"/>
                        <viewControllerLayoutGuide type="bottom" id="bzk-IV-kDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGz-Dk-nEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-vQ-39s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nKm-ce-RVP" id="0bV-np-dfW"/>
                                    <outlet property="delegate" destination="nKm-ce-RVP" id="KZM-do-Umr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-YB-vEm" customClass="PostingView" customModule="TwitterClientDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-Ez-3Ep">
                                        <rect key="frame" x="16" y="8" width="504" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-4l-7JH">
                                        <rect key="frame" x="536" y="7" width="48" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="p9b-Gb-5zP"/>
                                            <constraint firstAttribute="width" constant="48" id="uok-PX-FPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uok-PX-FPk"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AKJ-4l-7JH" firstAttribute="leading" secondItem="3Ca-Ez-3Ep" secondAttribute="trailing" constant="16" id="1RE-Mj-FhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AKJ-4l-7JH" secondAttribute="bottom" constant="8" id="5Oa-jZ-ju8"/>
                                    <constraint firstItem="AKJ-4l-7JH" firstAttribute="centerY" secondItem="3Ca-Ez-3Ep" secondAttribute="centerY" id="AWO-Kj-hKk"/>
                                    <constraint firstAttribute="trailing" secondItem="AKJ-4l-7JH" secondAttribute="trailing" constant="16" id="FAw-QC-248"/>
                                    <constraint firstAttribute="trailing" secondItem="AKJ-4l-7JH" secondAttribute="trailing" constant="16" id="Yv2-Xi-8Ri"/>
                                    <constraint firstItem="AKJ-4l-7JH" firstAttribute="top" secondItem="SG4-YB-vEm" secondAttribute="top" constant="8" id="aVN-Lz-lmr"/>
                                    <constraint firstItem="3Ca-Ez-3Ep" firstAttribute="leading" secondItem="SG4-YB-vEm" secondAttribute="leading" constant="16" id="hRA-xU-VZ2"/>
                                    <constraint firstItem="3Ca-Ez-3Ep" firstAttribute="top" secondItem="SG4-YB-vEm" secondAttribute="top" constant="8" id="kSw-BT-Sz4"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ca-Ez-3Ep" secondAttribute="bottom" constant="8" id="v2W-fl-0Xr"/>
                                    <constraint firstAttribute="height" constant="48" id="zSi-ag-oZD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Oa-jZ-ju8"/>
                                        <exclude reference="FAw-QC-248"/>
                                        <exclude reference="aVN-Lz-lmr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="postButton" destination="AKJ-4l-7JH" id="lUj-Sn-O3V"/>
                                    <outlet property="postingViewHeightConstraint" destination="zSi-ag-oZD" id="WR5-CF-Ug5"/>
                                    <outlet property="textView" destination="3Ca-Ez-3Ep" id="g62-c0-SD9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Erm-vQ-39s" secondAttribute="trailing" id="Jqc-4A-Z7c"/>
                            <constraint firstItem="Erm-vQ-39s" firstAttribute="top" secondItem="BGz-Dk-nEu" secondAttribute="top" id="L9q-jc-tLp"/>
                            <constraint firstAttribute="trailing" secondItem="SG4-YB-vEm" secondAttribute="trailing" id="cFg-Y2-mJU"/>
                            <constraint firstAttribute="bottom" secondItem="SG4-YB-vEm" secondAttribute="bottom" id="hSH-Ui-ODr"/>
                            <constraint firstItem="Erm-vQ-39s" firstAttribute="leading" secondItem="BGz-Dk-nEu" secondAttribute="leading" id="oA7-Id-EgS"/>
                            <constraint firstItem="SG4-YB-vEm" firstAttribute="top" secondItem="Erm-vQ-39s" secondAttribute="bottom" id="tXx-3c-Bnd"/>
                            <constraint firstItem="SG4-YB-vEm" firstAttribute="leading" secondItem="BGz-Dk-nEu" secondAttribute="leading" id="var-KN-kL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postingView" destination="SG4-YB-vEm" id="qXr-KB-BwD"/>
                        <outlet property="postingViewBottomConstraint" destination="hSH-Ui-ODr" id="507-qW-Iec"/>
                        <outlet property="tableView" destination="Erm-vQ-39s" id="y6A-Xg-ngy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLi-b1-JBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="355"/>
        </scene>
    </scenes>
</document>
